<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1 id="heading">Welcome To A Website</h1>
    <h2 id="sideHeading">Complete</h2>
        <p>
            <a href="https://seiji-welsh.github.io/SnakeGame/snake.html"><button class="button"><h2>Snake</h2></button></a>
            <a href="https://seiji-welsh.github.io/Pong/pong.html"><button class="button"><h2>Pong</h2></button></a>
            <a href="https://seiji-welsh.github.io/Shooter/shooter.html"><button class="button"><h2>Space</h2></button></a>
        </p>
        <p>
            <a href="https://seiji-welsh.github.io/FlappyBird/flappyBird.html"><button class="button"><h2>Flappy Bird</h2></button></a>
        </p>
    <h2 id="sideHeading">Work In Progress</h2>
    <a href="https://seiji-welsh.github.io/Tetris/tetris.html"><button class="button"><h2>Tetris</h2></button></a>
    <a href="https://seiji-welsh.github.io/Game/platformer.html"><button class="button" id="gamegame"><h2>Game</h2></button></a>
    <style>
        body{
            background-color: gray;
            text-align: center;
        }
        #heading{
            background-color: white;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 2px;
            margin-bottom: 2px;
            width: 300px;
        }
        #sideHeading{
            background-color: white;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 2px;
            margin-bottom: 2px;
            width: 150px;
        }
        .button{
            border: 2px solid black;
            width: 150px;
            height: 75px;
        }
    </style>
</body>
</html>